.ant-progress .ant-progress-inner{
    background-color: rgba(255, 255, 255, 0.2);
}

.ant-tabs-top >.ant-tabs-nav, :where(.css-dev-only-do-not-override-fpg3f5).ant-tabs-bottom >.ant-tabs-nav, :where(.css-dev-only-do-not-override-fpg3f5).ant-tabs-top >div>.ant-tabs-nav, :where(.css-dev-only-do-not-override-fpg3f5).ant-tabs-bottom >div>.ant-tabs-nav{
    margin: 0 !important;
    height: 30px;
    margin-top: 4px !important;
}
.ant-tabs .ant-tabs-tab{
    color: white;
    user-select: none;
}
.ant-tabs .ant-tabs-tab+.ant-tabs-tab{
    margin: 0 0 0 22px;
}
.search-panel{
    .ant-tabs .ant-tabs-tab+.ant-tabs-tab{
        margin: 0 0 0 16px;
    }
}

.ant-result{
    padding: 0;
    padding-top: 20px;
    .ant-result-title{
        color: aliceblue;
        font-size: 18px;
        user-select: none;
    }
}
.ant-result .ant-result-icon>.anticon{
    font-size: 50px;
}
.ant-result .ant-result-subtitle{
    color: lightgray;
    user-select: none;
}
.ant-tooltip{
    user-select: none;
}

.nav-top {
    .ant-input-search .ant-input-affix-wrapper{
        border-color: transparent !important;
    }
    .ant-btn-default:not(:disabled):not(.ant-btn-disabled):active{
        border-color: transparent !important;
    }
    .ant-input-group .ant-input-group-addon{
        background-color: white;
    }
    .ant-input-search .ant-input-search-button{
        height: 30px;
    }
    .ant-btn .ant-btn-icon{
        position: relative;
        top: -2px;
    }
    .ant-input-affix-wrapper .ant-input-clear-icon{
        display: flex;
        align-items: center;
    }
}

.search-panel, .common-panel{
    .ant-tabs{
        height: calc(100% - 30px);
    }
    .ant-tabs .ant-tabs-content{
        height: 100%;
    }
    .ant-tabs .ant-tabs-tabpane{
        height: 100%;
    }
    .search-calc-height{
        height: 100%;
    }
}

.common-panel {
    .ant-tabs{
        height: 100%;
    }
    input::placeholder{
        color: rgb(192, 193, 193);
    }
}

@media (max-width: 700px){
    .search-panel, .common-panel{
        .ant-tabs{
            height: calc(100% - 50px);
        }
        .ant-tabs .ant-tabs-content{
            height: 100%;
        }
        .ant-tabs .ant-tabs-tabpane{
            height: 100%;
        }
        .search-calc-height{
            height: 100%;
        }
    }
}

.common-panel{
    .ant-input{
        background-color: #2f4565;
        color: aliceblue;
    }
    .ant-input-wrapper.ant-input-group{
        width: 90%;
        left: 5%;
    }
    .ant-input-search >.ant-input-group >.ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary){
        color: rgba(255,255,255,0.6);
        span{
            position: relative;
            top: -1.5px;
        }
    }
    .ant-input-search .ant-input-affix-wrapper{
        border-color: transparent !important;
    }
    .ant-btn-default:not(:disabled):not(.ant-btn-disabled):active{
        border-color: transparent !important;
    }
    .ant-tabs .ant-tabs-tab + .ant-tabs-tab{
        margin: 0 0 0 10px;
    }
}

@media (max-width: 700px){
    .common-panel {
        .ant-tabs{
            height: 100%;
        }
    }
}

.chart-list {
    .ant-tabs-left >.ant-tabs-nav .ant-tabs-tab, .ant-tabs-right >.ant-tabs-nav .ant-tabs-tab, .ant-tabs-left >div>.ant-tabs-nav .ant-tabs-tab, .ant-tabs-right >div>.ant-tabs-nav .ant-tabs-tab{
        padding: 2px;
        width: 47px;
        border-radius: 50%;
        height: 47px;
        transition-duration: 0.3s;
        &:hover{
            background-color: #4662a3;
        }
        &.ant-tabs-tab-active{
            background-color: #5c78ba;
            color:white !important;
            
        }
    }
    .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
        color: white !important;
    }
    .ant-tabs >.ant-tabs-nav .ant-tabs-nav-wrap, .ant-tabs >div>.ant-tabs-nav .ant-tabs-nav-wrap{
        width: 50px;
        text-align: center;
    }
    .chart-list .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab, .chart-list .ant-tabs-right > .ant-tabs-nav .ant-tabs-tab, .chart-list .ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab, .chart-list .ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab{
        justify-content: center;
    }
    .ant-tabs-left >.ant-tabs-nav .ant-tabs-tab+.ant-tabs-tab, .ant-tabs-right >.ant-tabs-nav .ant-tabs-tab+.ant-tabs-tab, .ant-tabs-left >div>.ant-tabs-nav .ant-tabs-tab+.ant-tabs-tab, .ant-tabs-right >div>.ant-tabs-nav .ant-tabs-tab+.ant-tabs-tab{
        margin: 12px 0 0 0;
        justify-content: center;
    }
    .ant-tabs-left >.ant-tabs-content-holder >.ant-tabs-content>.ant-tabs-tabpane, .ant-tabs-left >div>.ant-tabs-content-holder >.ant-tabs-content>.ant-tabs-tabpane{
        padding: 0;
    }
}

.flight-action button{
    background-color: #4f6a99;
    padding: 4px;
    margin: 0 4px;
}

.create-flight label{
    color: white !important;
}

.create-flight .ant-row:last-child{
    justify-content: center !important;
}

.create-flight .new-flight-submit{
    background-color: #5578b5;
    margin-right: 20px;
    &:hover{
        background-color: #3c548c !important;
    }
    &.cancel{
        background-color: rgb(247, 131, 89);
        &:hover{
            background-color: rgb(182, 92, 59) !important;
        }
    }
}

#simbrief-name .ant-col{
    margin: 0 !important;
    text-align: center !important;
}

.flight-action{
    span{
        font-size: 13px;
    }
}

.ant-popover .ant-popconfirm-buttons button{
    &:last-child{
        background-color: #1677ff;
    }
}

.ant-modal-content .ant-modal-footer{
    display: none;
}
.ant-modal-content{
    button, [type='button'], [type='reset'], [type='submit']{
        background-color: #1677ff;
    }
    .ant-modal-close{
        background-color: transparent;
    }
}
